# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8080
github.client.id=9c73e142d5c20d816085
github.client.secret=8c53bc6f365bd5f414a1a9929ad10f47e032f437
github.redirect.url=http://localhost:8080/callback

